<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mashallah ✨</title>
	<link rel="canonical" href="https://gitzgh.github.io/crst/s/">
</head>
<body>

	<div id="primary" class="wrapper">
		<p>
			<h3 align="center">life is a joke that Allah is telling himself</h3>
		</p>
		
		<div align="center">
			<img src="img/33.jpg" alt="Hello Challenges!"/>
		</div>
	
		<div>
			<script async src="https://telegram.org/js/telegram-widget.js?14" data-telegram-post="tvcvce/1027" data-width="100%" data-color="13B4C6" data-dark="1" data-dark-color="39C4E8"></script>
		
			<script async src="https://telegram.org/js/telegram-widget.js?14" data-telegram-discussion="tvcvce/1027" data-comments-limit="50" data-colorful="1" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
		</div>
	</div>

</body>
</html>